form.woocommerce-checkout ul#shipping_method span.description {
	font-weight: normal;
	font-size: 0.8em;
}

#shipping_method {
	.description, .delivery_date{
		font-size:0.9em;
	}

	span[data-mfb-action="select-location"]{
		cursor:pointer;
		text-decoration:underline
	}

	span[data-mfb-action="select-location"]:hover{
		color:grey;
		text-decoration:none;
	}
}

#map-canvas {
	width:100%;
	height:89%;
	border-bottom-right-radius:inherit;
	border-bottom-left-radius:inherit;
}

#map-container{
	display:none;
	width:80%;
	height:80%;
	position: fixed;
	top:100px;
	left:10%;
	border:3px solid #333;
	background: #f4f4f4;
	border-radius:7px;
	z-index:6000;
}

#map-container p{
	width:100%;
	height:11%;
	text-align:right;
	padding-right:30px;
	padding-top:10px;
	margin:0;
}

#map-container a{
	cursor:pointer;
}

.mfb-opening-hours{
	font-size:11px;
}

.mfb-opening-hours table{
	width:auto;
}

.mfb-select-location{
	cursor:pointer;
	font-weight:bold;
	color:blue;
}
